# hotel_api

./: .gitignore  Dockerfile-rest  Dockerfile-soap  docker-compose.yml
common/: pom.xml
common/src/main/java/com/afh/choice/dto/: Amenity.java  Hotel.java
common/src/main/java/com/afh/choice/requests/: HotelRequest.java
common/src/main/java/com/afh/choice/responses/: HotelResponse.java
database-init/: hotels-db-init.sql
rest-api/: pom.xml
rest-api/src/main/java/com/afh/choice/config/: AppConfig.java  HotelManagementConfig.java  SoapServiceConfiguration.java
rest-api/src/main/java/com/afh/choice/controller/: HotelManagementController.java
rest-api/src/main/java/com/afh/choice/exceptions/: GlobalExceptionHandler.java
rest-api/src/main/java/com/afh/choice/initializer/: HotelSpringServletInitializer.java
rest-api/src/main/java/com/afh/choice/service/: HotelAmenityClientImpl.java
rest-api/src/main/java/com/afh/choice/service/interfaces/: HotelAmenityClient.java
rest-api/src/main/java/com/afh/choice/soap/: AddAmenityToHotelRequest.java  AddAmenityToHotelResponse.java  Amenity.java  AmenityList.java  CreateAmenityRequest.java  CreateAmenityResponse.java  CreateHotelRequest.java  CreateHotelResponse.java  DeleteAmenityRequest.java  DeleteAmenityResponse.java  DeleteHotelRequest.java  DeleteHotelResponse.java  Hotel.java  HotelComplete.java  HotelList.java  ObjectFactory.java  RemoveAmenityFromHotelRequest.java  RemoveAmenityFromHotelResponse.java  SearchHotelsByNameRequest.java  SearchHotelsByNameResponse.java  UpdateAmenityRequest.java  UpdateAmenityResponse.java  UpdateHotelRequest.java  UpdateHotelResponse.java  package-info.java
rest-api/src/main/resources/: application-dev.properties
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/com/afh/choice/controller/: HotelManagementControllerTest.java
rest-api/src/test/java/com/afh/choice/exceptions/: GlobalExceptionHandlerTest.java
soap-api/: pom.xml
soap-api/src/main/java/com/afh/choice/config/: HotelManagementInternalApplication.java  SoapEndpointConfiguration.java
soap-api/src/main/java/com/afh/choice/configuration/: HotelManagementInternalApplication.java
soap-api/src/main/java/com/afh/choice/controllers/: HotelAmenityController.java
soap-api/src/main/java/com/afh/choice/dao/: AmenityDAO.java  AmenityDAOImpl.java  HotelDAO.java  HotelDAOImpl.java
soap-api/src/main/java/com/afh/choice/dao/interfaces/: AmenityDAO.java  HotelDAO.java  HotelDAOInterface.java
soap-api/src/main/java/com/afh/choice/services/: HotelAmenityServiceImpl.java
soap-api/src/main/java/com/afh/choice/services/interfaces/: HotelAmenityService.java
soap-api/src/main/java/com/afh/choice/soap/: AddAmenityToHotelRequest.java  AddAmenityToHotelResponse.java  Amenity.java  AmenityList.java  CreateAmenityRequest.java  CreateAmenityResponse.java  CreateHotelRequest.java  CreateHotelResponse.java  DeleteAmenityRequest.java  DeleteAmenityResponse.java  DeleteHotelRequest.java  DeleteHotelResponse.java  GetHotelByIdResponse.java  Hotel.java  HotelComplete.java  HotelList.java  ObjectFactory.java  RemoveAmenityFromHotelRequest.java  RemoveAmenityFromHotelResponse.java  SearchHotelsByNameRequest.java  SearchHotelsByNameResponse.java  UpdateAmenityRequest.java  UpdateAmenityResponse.java  UpdateHotelRequest.java  UpdateHotelResponse.java  package-info.java
soap-api/src/main/resources/: application-dev.properties  hotel.xsd
soap-api/src/main/resources/schema/: hotel.xsd
soap-api/src/test/java/com/afh/choice/dao/: AmenityDAOTest.java  HotelDAOTest.java
soap-api/src/test/java/com/afh/choice/services/: HotelAmenityServiceTest.java
soap-api/src/test/resources/: application-test.properties
test_resources/: docker-compose.yml
