# Profile
app.environment=dev

# Server properties
spring.application.name=soap-api
server.port=8080

# Security
security.basic.enabled=false

# Database
spring.datasource.url=${HOTELS_DB_URL:jdbc:mysql://localhost:3306/hotels_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${HOTELS_DB_USER:near}
spring.datasource.password=${HOTELS_DB_PASSWORD:soft}



